const express = require("express");
const cheerio = require("cheerio");

const app = express();

app.get("/", async (req, res) => {
  const url = req.query.url;
  if (!url) return res.json({ error: "url is required" });

  try {
    /* --- Swarm --- */
    const swarmRes = await fetch(url, {
      headers: { "User-Agent": "Mozilla/5.0" }
    });
    const html = await swarmRes.text();

    const $ = cheerio.load(html);
    const venue =
      $('meta[property="og:title"]').attr("content") ||
      $('meta[name="twitter:title"]').attr("content");

    if (!venue) return res.json({ error: "venue not found" });

    /* --- Nominatim search --- */
    const searchUrl =
      "https://nominatim.openstreetmap.org/search" +
      `?q=${encodeURIComponent(venue)}` +
      "&format=json&limit=1";

    const geoRes = await fetch(searchUrl, {
      headers: {
        "User-Agent":
          "Mozilla/5.0 (compatible; SwarmLocationBot/1.0; +https://example.com)",
        "Accept": "application/json"
      }
    });

    // ★ ここ超重要
    if (!geoRes.ok) {
      const text = await geoRes.text();
      return res.status(500).json({
        venue,
        error: "nominatim error",
        status: geoRes.status,
        body: text.slice(0, 200)
      });
    }

    const geoJson = await geoRes.json();

    if (!geoJson.length) {
      return res.json({ venue, error: "location not found" });
    }

    res.json({
      venue,
      lat: geoJson[0].lat,
      lon: geoJson[0].lon
    });

  } catch (e) {
    console.error(e);
    res.status(500).json({ error: e.message });
  }
});

app.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});
