const express = require("express");
const cheerio = require("cheerio");

const app = express();

app.get("/", async (req, res) => {
  const url = req.query.url;
  if (!url) {
    return res.json({ error: "url is required" });
  }

  try {
    const response = await fetch(url, {
      headers: {
        "User-Agent": "Mozilla/5.0"
      }
    });

    const html = await response.text();

    const $ = cheerio.load(html);

    const venue =
      $('meta[property="og:title"]').attr("content") ||
      $('meta[name="twitter:title"]').attr("content");

    if (!venue) {
      return res.json({ error: "venue not found" });
    }

    res.json({ venue });

  } catch (e) {
    console.error(e);
    res.status(500).json({ error: "failed to fetch swarm page" });
  }
});

app.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});
